<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="/assets/fabicon.png" />
  <link rel="apple-touch-icon" href="/assets/fabicon.png" />

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta -->
  <title>Printilo | Premium Printers, Ink & Office Printing Solutions</title>
  <meta name="description"
    content="Offering premium printers, original ink cartridges, and reliable office printing solutions. Shop high-quality printers for home and business use." />
  <meta name="keywords"
    content="printers, printer sales, ink cartridges, laser printers, inkjet printers, office printers, home printers, printing solutions" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-DxnqYw-T.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CBvr36Rg.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>